<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6f6531b4-d2b4-4868-bb77-6f57831e5b3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIoT.HttpApi\IIoT.HttpApi.csproj" />
    <ProjectReference Include="..\IIoT.MigrationWorkApp\IIoT.MigrationWorkApp.csproj" />
  </ItemGroup>

</Project>
