# IIoT.CloudPlatform-docker

./: .gitignore  IIoT.CloudPlatform.slnx  README_交付清单.md  代码清理和框架验证报告.md  修改完成总结.md  最终验收报告.md  迁移命令生成.md
src/hosts/IIoT.AppHost/: AppHost.cs  IIoT.AppHost.csproj  appsettings.json
src/hosts/IIoT.AppHost/Properties/: launchSettings.json
src/hosts/IIoT.AppHost/aspirate-output/: .env.example  docker-compose.yaml  nginx.conf
src/hosts/IIoT.DataWorker/: IIoT.DataWorker.csproj  Program.cs  appsettings.json
src/hosts/IIoT.DataWorker/Commands/: UpsertDailyCapacity.cs  UpsertHourlyCapacity.cs
src/hosts/IIoT.DataWorker/Consumers/: ConsumerConcurrencyOptions.cs  DailyCapacityConsumer.cs  DeviceLogConsumer.cs  HourlyCapacityConsumer.cs  PassDataInjectionConsumer.cs  PassStationConsumer.cs
src/hosts/IIoT.DataWorker/Consumers/Production/: DeviceLogConsumer.cs  HourlyCapacityConsumer.cs  PassStationConsumer.cs
src/hosts/IIoT.HttpApi/: DependencyInjection.cs  DesignTimeConnectionStringResolver.cs  DesignTimeDbContextFactory.cs  IIoT.HttpApi.csproj  IIoT.HttpApi.http  Program.cs  appsettings.json
src/hosts/IIoT.HttpApi/Controllers/: CapacityController.cs  DeviceController.cs  DeviceLogController.cs  EmployeeController.cs  IdentityController.cs  MfgProcessController.cs  PassStationController.cs  RecipeController.cs
src/hosts/IIoT.HttpApi/Infrastructure/: ApiControllerBase.cs  CurrentUser.cs  HttpApiForwardedHeadersOptions.cs  HttpApiPolicies.cs  HttpApiRateLimitingOptions.cs  RateLimitPartitionKeyResolver.cs  UseCaseExceptionHandler.cs
src/hosts/IIoT.HttpApi/Models/: IdentityModels.cs
src/hosts/IIoT.HttpApi/Profiles/: ProductionProfiles.cs
src/hosts/IIoT.HttpApi/Properties/: launchSettings.json
src/hosts/IIoT.MigrationWorkApp/: DatabaseInitializationOrchestrator.cs  IIoT.MigrationWorkApp.csproj  Program.cs  Worker.cs  appsettings.json
src/hosts/IIoT.MigrationWorkApp/Properties/: launchSettings.json
src/hosts/IIoT.MigrationWorkApp/SeedData/: SeedAdminOptions.cs  SystemInitData.cs
src/infrastructure/IIoT.Dapper/: DependencyInjection.cs  IDbConnectionFactory.cs  IIoT.Dapper.csproj  NpgsqlConnectionFactory.cs
src/infrastructure/IIoT.Dapper/Bootstrap/: DependencyInjection.cs
src/infrastructure/IIoT.Dapper/Initializers/: IRecordSchemaInitializer.cs  RecordSchemaInitializer.cs
src/infrastructure/IIoT.Dapper/TypeHandlers/: DateOnlyTypeHandler.cs
src/infrastructure/IIoT.EntityFrameworkCore/: DataQueryService.cs  DependencyInjection.cs  IIoT.EntityFrameworkCore.csproj  IIoTDbContext.cs
src/infrastructure/IIoT.EntityFrameworkCore/Extensions/: QueryableExtensions.cs
src/infrastructure/IIoT.EntityFrameworkCore/Identity/: AccountService.cs  ApplicationUser.cs  DevicePermissionService.cs  EmployeeLookupService.cs  IdentityResultExtensions.cs  IdentityService.cs  PermissionProvider.cs  RolePolicyService.cs  UserQueryService.cs
src/infrastructure/IIoT.EntityFrameworkCore/Migrations/: 20260310085222_InitialCreate.Designer.cs  20260310085222_InitialCreate.cs  20260325084704_AddEdgeDataModules.Designer.cs  20260325084704_AddEdgeDataModules.cs  20260327081341_Remove_DeviceCode.Designer.cs  20260327081341_Remove_DeviceCode.cs  20260401075519_InitialCreate.Designer.cs  20260401075519_InitialCreate.cs  20260403025538_InitialCreate.Designer.cs  20260403025538_InitialCreate.cs  20260410055802_InitialCreate.Designer.cs  20260410055802_InitialCreate.cs  20260416054448_DropLegacyDeviceMacAddress.Designer.cs  20260416054448_DropLegacyDeviceMacAddress.cs  IIoTDbContextModelSnapshot.cs
src/infrastructure/IIoT.EntityFrameworkCore/Persistence/: EfUnitOfWork.cs
src/infrastructure/IIoT.EntityFrameworkCore/QueryServices/: DeviceReadQueryService.cs  ProcessReadQueryService.cs  RecipeReadQueryService.cs
src/infrastructure/IIoT.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  IIoT.Infrastructure.csproj
src/infrastructure/IIoT.Infrastructure/Authentication/: JwtSecretResolver.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/infrastructure/IIoT.Infrastructure/Caching/: CacheSafetyOptions.cs  RedisCacheService.cs
src/infrastructure/IIoT.Infrastructure/Locking/: DistributedLockOptions.cs  RedisDistributedLockService.cs
src/services/IIoT.EmployeeService/: GlobalUsings.cs  IIoT.EmployeeService.csproj
src/services/IIoT.IdentityService/: GlobalUsings.cs  IIoT.IdentityService.csproj
src/services/IIoT.IdentityService/Commands/: ChangePassword.cs  CreateEmployee.cs  CreateRole.cs  DefineRolePolicy.cs  DeviceLoginCommand.cs  LoginUser.cs  ResetPassword.cs  UpdateRolePermissions.cs  UpdateUserPermissions.cs
src/services/IIoT.IdentityService/Queries/: GetAllDefinedPermissions.cs  GetRolePermissions.cs
src/services/IIoT.ProductionService/: GlobalUsings.cs  IIoT.ProductionService.csproj  PassStationRegistration.cs
src/services/IIoT.ProductionService/Profiles/: ProductionProfile.cs
src/services/IIoT.Services.Common/: GlobalUsings.cs  IIoT.Services.Common.csproj
src/services/IIoT.Services.Common/Attributes/: AuthorizeRequirementAttribute.cs  DistributedLockAttribute.cs
src/services/IIoT.Services.Common/Behaviors/: Behaviors.cs
src/services/IIoT.Services.Common/Contracts/: ICacheService.cs  ICurrentUser.cs  IDataQueryService.cs  IDistributedLockService.cs  IEventPublisher.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IPermissionProvider.cs  IUserQueryService.cs  IdentityUserDto.cs
src/services/IIoT.Services.Common/DependencyInjection/: MediatRRegistrationExtensions.cs
src/services/IIoT.Services.Common/Events/: DailyCapacityReceivedEvent.cs  DeviceLogReceivedEvent.cs  HourlyCapacityReceivedEvent.cs  IPassStationEvent.cs  PassDataInjectionReceivedEvent.cs
src/services/IIoT.Services.Common/Exceptions/: ForbiddenException.cs
src/services/IIoT.Services.Common/Helper/: JsonHelper.cs
src/tests/IIoT.EndToEndTests/: ApiClients.cs  CloudProductionFlowTests.cs  ConfigurationGuardTests.cs  EmployeeOnboardingTests.cs  IIoT.EndToEndTests.csproj  IIoTAppFixture.cs  IntegrationTest1.cs  RateLimitPartitionKeyResolverTests.cs  RecipeBusinessTests.cs
(+269 files in other folders)
