<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="src/core/IIoT.Core.Production/IIoT.Core.Production.csproj" />
    <Project Path="src/core/IIoT.Employee/IIoT.Core.Employee.csproj" />
  </Folder>
  <Folder Name="/src/hosts/">
    <Project Path="src/hosts/IIoT.AppHost/IIoT.AppHost.csproj" Id="b7243472-2e78-43e6-a9a2-2fce65e974d4" />
    <Project Path="src/hosts/IIoT.HttpApi/IIoT.HttpApi.csproj" />
    <Project Path="src/hosts/IIoT.MigrationWorkApp/IIoT.MigrationWorkApp.csproj" Id="b2407c0d-7b43-445e-b84b-25b88b7d3946" />
    <Project Path="src/hosts/IIoT.ServiceDefaults/IIoT.ServiceDefaults.csproj" Id="7d2ba11b-2783-40af-bf60-e79f3e1ee9ae" />
  </Folder>
  <Folder Name="/src/infrastructure/">
    <Project Path="src/infrastructure/IIoT.EntityFrameworkCore/IIoT.EntityFrameworkCore.csproj" />
    <Project Path="src/infrastructure/IIoT.EventBus/IIoT.EventBus.csproj" Id="8c7e063e-583a-4455-a583-b4859865b12e" />
    <Project Path="src/infrastructure/IIoT.Infrastructure/IIoT.Infrastructure.csproj" Id="b34c78f5-1de7-4475-befc-f873d026351b" />
  </Folder>
  <Folder Name="/src/services/">
    <Project Path="src/services/IIoT.EmployeeService/IIoT.EmployeeService.csproj" Id="52935f82-b6bc-4224-8900-c4416cf179ed" />
    <Project Path="src/services/IIoT.IdentityService/IIoT.IdentityService.csproj" Id="08710ea8-cb5b-4e6a-a5a8-a680f582b1d8" />
    <Project Path="src/services/IIoT.ProductionService/IIoT.ProductionService.csproj" Id="677204e9-461c-4251-96ba-6341b8022969" />
    <Project Path="src/services/IIoT.Services.Common/IIoT.Services.Common.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/IIoT.SharedKernel/IIoT.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/IIoT.EndToEndTests/IIoT.EndToEndTests.csproj" Id="69d80425-d1b5-4f1c-a542-4a339531f08a" />
  </Folder>
</Solution>
