<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\IIoT.Dapper\IIoT.Dapper.csproj" />
    <ProjectReference Include="..\..\infrastructure\IIoT.EntityFrameworkCore\IIoT.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\infrastructure\IIoT.EventBus\IIoT.EventBus.csproj" />
    <ProjectReference Include="..\..\infrastructure\IIoT.Infrastructure\IIoT.Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\IIoT.EmployeeService\IIoT.EmployeeService.csproj" />
    <ProjectReference Include="..\..\services\IIoT.IdentityService\IIoT.IdentityService.csproj" />
    <ProjectReference Include="..\..\services\IIoT.ProductionService\IIoT.ProductionService.csproj" />
    <ProjectReference Include="..\IIoT.ServiceDefaults\IIoT.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ContainerRepository>$(MSBuildProjectName)</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
    <ContainerEnvironmentVariable Include="TZ" Value="Asia/Shanghai" />
    <ContainerPort Include="8080" Type="tcp" />
    <ContainerEnvironmentVariable Include="DOCKER_RESTART_POLICY" Value="always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

</Project>