<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\IIoT.Core.Production\IIoT.Core.Production.csproj" />
    <ProjectReference Include="..\..\core\IIoT.Employee\IIoT.Core.Employees.csproj" />
  </ItemGroup>

</Project>
